<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Hoff Silva - Portfolio</title>
        <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img alt="foto de perfil" class="foto" src="img/perfil.jpeg">
                </div>
                <div class="col name-and-position">
                    <div class="name">
                        <h1 class="color-dark-gray">
                            Hoff Silva
                        </h1>
                    </div>
                    <div class="position">
                        <h3>
                            iOS Developer
                        </h3>
                    </div>
                </div>
            </div>
            <hr class="hr row">
            <div class="row">
                <img class="col center img-fluid banner" alt="foto banner" src="img/banner.jpeg">
            </div>
            <div class="row">
                <div class="title">
                    <h1>Featured Work</h1>
                </div>
                <section class="list-items row justify-content-around">
                    <div class="item col">
                        <img class="img-fluid center" alt="logo do aplicativo abroad jobs" src="img/abroad-jobs.jpeg">
                        <a href="https://itunes.apple.com/br/app/abroad-jobs/id1373788180?mt=8" target="_blank" class="color-blue">
                            <h2>Abroad Jobs</h2>
                        </a>
                        <p>
                           With the Abroad Jobs you can find the perfect opportunity to work where you are.
                           Using the remoteok.io and cryptojobslist.com databases you can save your favorites jobs opportunity.
                           If you have any questions and suggestions, please send me an e-mail to hoff.henry@gmail.com.
                        </p>
                    </div>
                    <div class="item col">
                        <img class="img-fluid center" alt="logo do aplicativo garsa" src="img/garsa.jpeg">
                        <a href="https://itunes.apple.com/br/app/garsa/id1224995606?mt=8" target="_blank" class="color-blue">
                            <h2>Garsa</h2>
                        </a>
                        <p>
                            Garsa will help you share your Garage Sale Event and do many people see your Garage Sale Event.
                            Pick up your location, set a date and time, put a title and done. Your Garage Sale Event will be seen for many people.
                            If you have any doubts/suggestions please contact us: hoff.henry@gmail.com
                        </p>
                    </div>
                    <div class="item col">
                        <img class="img-fluid center" alt="logo do aplicativo guloso" src="img/guloso.jpeg">
                        <a href="https://itunes.apple.com/br/app/guloso/id1317005299?mt=8" target="_blank" class="color-blue"></a>
                            <h2>Guloso</h2>
                        </a>
                        <p>
                            Principais recursos:
                            - Receba um Guloso Burguer na sua Casa: Faça pedidos de forma simples e rápida.
                            - Cardápio: Explore seus produtos favoritos e descubra nossos lançamentos. Além disso, você pode buscar as descrições dos produtos.
                        </p>
                    </div>
                </section>
            </div>
        </div>

    </body>
</html>